MainWindow.xaml

<Window x:Class="WPFContacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFContacts"
        xmlns:Sgrid="clr-namespace:WPFContacts.Controls"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <!--<Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Green"></Setter>
        </Style>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*">  </RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <TextBox x:Name="txtSearch" SelectedText="Search Here...." Width="200" Margin="10" Height="25" ></TextBox>
            <!--<Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"  Click="btnSearch_Click"
                    x:Name="btnSearch"  Margin="10,0,0,0" Height="25"  />-->
        </StackPanel>

        <!--<ListBox SelectionChanged="ListBox_SelectionChanged" SelectionMode="Multiple">
            
        </ListBox>-->

        <Sgrid:SearchableDataGrid Grid.Row="1"   x:Name="grdContacts" SearchTextBoxName="txtSearch" IsEnableSearch="True"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedItem="{Binding SelectedContact,Mode=TwoWay}"
            ItemsSource="{Binding  Path=ContactCollection, Mode=TwoWay}" AutoGenerateColumns="false" IsReadOnly="True"
                  CanUserDeleteRows="False" CanUserResizeColumns="True"  CanUserAddRows="False" CanUserReorderColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"  Header="First Name" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Last Name" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="DOB" Binding="{Binding DateofBirth, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="Emails" Binding="{Binding Emails}"></DataGridTextColumn>
                
                
                <DataGridTextColumn Header="Phone Numbers" Binding="{Binding PhoneNumbers}"></DataGridTextColumn>-->
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Background="GreenYellow">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DataGrid  Margin="5" x:Name="EmailGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"
                                  Grid.Column="0" ItemsSource="{Binding Emails}" AutoGenerateColumns="True" AlternatingRowBackground="LightYellow"
                                    CanUserDeleteRows="False" CanUserResizeColumns="True"  CanUserAddRows="False" CanUserReorderColumns="True" >
                            <!--DataGrid.Columns>
                                <DataGridTextColumn  Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                            </DataGrid.Columns>-->
                        </DataGrid>

                        <DataGrid  Margin="5" x:Name="PhoneNumberGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  Grid.Column="1" ItemsSource="{Binding PhoneNumbers}" AutoGenerateColumns="True" IsReadOnly="True"
                                CanUserDeleteRows="False" CanUserResizeColumns="True"  CanUserAddRows="False" CanUserReorderColumns="True">
                            <!--<DataGrid.Columns>
                                <DataGridTextColumn  Header="Phone Number" Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                            </DataGrid.Columns>-->
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            

        </Sgrid:SearchableDataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="3" Background="Coral" BorderBrush="Black" BorderThickness="5" CornerRadius="5"></Border>
            <Label Content="FirstName :" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Label Content="Last Name :" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top"  />
            <Label Content="Date of Birth :" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top"   />
            <Label Content="Emails :" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0"  />
            <Label Content="Phone Numbers :" Grid.Row="4" HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Top"   />

            <TextBox Text="{Binding CurrentContact.FirstName, Mode=TwoWay, NotifyOnValidationError=True, 
                         UpdateSourceTrigger=PropertyChanged,
                         ValidatesOnDataErrors=True }"   HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="25" Width="200" Margin="0,5,0,0"  x:Name="txtFirstName"  >
                
            </TextBox>
            <TextBox Text="{Binding CurrentContact.LastName,Mode=TwoWay, NotifyOnValidationError=True,
                         UpdateSourceTrigger=PropertyChanged,
                         ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="25" Width="200"  x:Name="txtLastName"  />
            <DatePicker   SelectedDate="{Binding Path=CurrentContact.DateofBirth, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}"  HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" Width="120"  x:Name="dpdob"  />
            <!--<ListBox ItemsSource="{Binding SelectedContact.Emails}" DisplayMemberPath="Email" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Width="120"  Height="100" x:Name="lstEmails"  />
            <ListBox ItemsSource="{Binding SelectedContact.PhoneNumbers}" DisplayMemberPath="PhoneNumber" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Width="120" Height="100" x:Name="lstPhoneNumbers"  />-->


            <Grid Grid.Row="3" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0"  Grid.Column="1"  HorizontalAlignment="Left">
                    <TextBox Text="{Binding AddEmail, Mode=TwoWay}" MaxLength="13" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="25" Width="220" Margin="0,0,0,0"  x:Name="txtEmail"  >

                    </TextBox>
                    <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" CommandParameter="{Binding ElementName=txtEmail, Path=Text}"  Command="{Binding AddEmailCommand}"  Margin="0,0,0,0" Height="25"></Button>
                </StackPanel>



                <ListView x:Name="lstEmail" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="300" Height="100" Margin="0,5,0,10" ItemsSource="{Binding CurrentContact.Emails}">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Email}" />

                            <GridViewColumn Header=""  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button ToolTip="Delete" Height="25" Width="25" BorderBrush="Transparent"   Command="{Binding ElementName=lstEmail, Path=DataContext.DeleteEmailCommand, Mode=TwoWay}"
                                            
                                            CommandParameter="{Binding Email}" >
                                            <Button.Background>
                                                <ImageBrush ImageSource="Images\Delete1.png"  Stretch="Fill" />
                                            </Button.Background>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>


            </Grid>

            <Grid Grid.Row="4" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
           
            <StackPanel Orientation="Horizontal" Grid.Row="0"  Grid.Column="1"  HorizontalAlignment="Left">
                    <TextBox Text="{Binding AddPhoneNumber, Mode=TwoWay}" MaxLength="13" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="25" Width="220" Margin="0,0,0,0"  x:Name="txtPhoneNumber"  >

                </TextBox>
                <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" CommandParameter="{Binding ElementName=txtPhoneNumber, Path=Text}"  Command="{Binding AddPhoneNumberCommand}"  Margin="0,0,0,0" Height="25"></Button>
            </StackPanel>


            <ListView x:Name="lstPhoneNumber" Grid.Row="1"    HorizontalAlignment="Left" Width="300" Height="100" Margin="0,0,0,10" Grid.Column="1" ItemsSource="{Binding CurrentContact.PhoneNumbers}">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200"  DisplayMemberBinding="{Binding PhoneNumber}" />

                        <GridViewColumn Header="" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button ToolTip="Delete" Height="25" Width="25" BorderBrush="Transparent"   Command="{Binding ElementName=lstPhoneNumber, Path=DataContext.DeletePhoneNoCommand, Mode=TwoWay}" CommandParameter="{Binding PhoneNumber}"
                                            >
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images\Delete1.png" Stretch="Fill" />
                                        </Button.Background>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            </Grid>

        </Grid>
       
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Add New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" x:Name="btnAdd" 
                    Command="{Binding AddNewCommand}" Margin="10,0,0,0" Height="25"/>
            <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" x:Name="btnUpdate"
                    Command="{Binding SaveCommand}" CommandParameter="{Binding}" Margin="10,0,0,0" Height="25"/>
            <Button Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" 
                    Command="{Binding ClearCommand}"  Margin="10,0,0,0" Height="25"></Button>
        </StackPanel>
    </Grid>
</Window>
